# shouxin2

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/shouxin/shouxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: retrained_labels.txt
app/src/main/java/com/shouxin/shouxin/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CapturePhotoActivity.java  CenterActivity.java  Login_Activity.java  ModeChoiceActivity.java  RegisterActivity.java  SendFile.java  TakePhotoActivity.java  TakeTrainSetActivity.java  Welcome_Activity.java
app/src/main/java/com/shouxin/shouxin/API/: Client.java  Service.java
app/src/main/java/com/shouxin/shouxin/Activity/: BottomNavigationActivity.java  CapturePhotoActivity.java  CenterActivity.java  EditMessageActivity.java  LoginActivity.java  Login_Activity.java  MessageDetailActivity.java  ModeChoiceActivity.java  MyWordRecyclerViewAdapter.java  RegisterActivity.java  SingleWordActivity.java  TakeTrainSetActivity.java  WelcomeActivity.java  Welcome_Activity.java  WordFragment.java
app/src/main/java/com/shouxin/shouxin/Activity/dummy/: DummyContent.java
app/src/main/java/com/shouxin/shouxin/Adapter/: CommunityAdapter.java  CommunityDividerItemDecoration.java  DictionartAdapter.java  GroupItemViewHolder.java  MenuAdapter.java  MyWordRecyclerViewAdapter.java  PersonalPageAdapter.java  RecyclerAdapter.java  RvDividerItemDecoration.java  SampleAdapter.java  SampleData.java  SecondaryListAdapter.java  SubItemViewHolder.java
app/src/main/java/com/shouxin/shouxin/Adapter/ItemDecoration/: BaseItemDecoration.java  CommunityDividerItemDecoration.java  RvDividerItemDecoration.java
app/src/main/java/com/shouxin/shouxin/DataModel/: Entry.java  GroupEntry.java  ItemEntry.java  Message.java  MyResponse.java  SampleData.java  User.java  Word.java
app/src/main/java/com/shouxin/shouxin/DataModel/HttpResponse/: HttpResponse.java  MyResponse.java
app/src/main/java/com/shouxin/shouxin/PermissionManager/: Permission.java
app/src/main/java/com/shouxin/shouxin/PictureProcess/: GrayProcess.java
app/src/main/java/com/shouxin/shouxin/Recognization/: MyClassifer.java  Recognization.java
app/src/main/java/com/shouxin/shouxin/TFUtils/: FileUtil.java  MyAppGlideModule.java  TFActivity.java
app/src/main/java/com/shouxin/shouxin/Util/: GrayProcess.java  PictureToBase64.java  UpLoader.java
app/src/main/java/com/shouxin/shouxin/Utils/: Consts.java  MyAppGlideModule.java  PermissionManager.java  PictureNetworkOperator.java  PictureProcessUtil.java  SPHelper.java  Util.java
app/src/main/java/com/shouxin/shouxin/Views/: BottomNavigationActivity.java  CapturePhotoActivity.java  CenterActivity.java  Login_Activity.java  ModeChoiceActivity.java  RegisterActivity.java  SingleWordActivity.java  TakeTrainSetActivity.java  Welcome_Activity.java
app/src/main/java/com/shouxin/shouxin/database/Dao/: ItemEntryDao.java  WordDao.java
app/src/main/java/com/shouxin/shouxin/database/DaoImpl/: ItemEntryDaoImpl.java
app/src/main/java/com/shouxin/shouxin/database/Repository/: WordRepository.java
app/src/main/java/com/shouxin/shouxin/database/Room/: WordRoomDatabase.java
app/src/main/java/com/shouxin/shouxin/database/util/: DBHelper.java
app/src/main/java/com/shouxin/shouxin/dummy/: DummyContent.java  DummyMessage.java  DummyMessages.java  DummyWords.java
app/src/main/java/com/shouxin/shouxin/fragment/: CommunityFragment.java  ContentFragment.java  DictionaryFragment.java  ModeChoiceFragment.java  PersonalFragment.java  SearchFragment.java  SignleWOrdFragment.java  WordFragment.java
app/src/main/java/com/shouxin/shouxin/ternsorflow/: Classifier.java  MyClassifer.java  Recognization.java  TensorFlowImageClassifier.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_back.xml  ic_dianzan.xml  ic_expend.xml  ic_favorite_24dp.xml  ic_favorite_border_black_24dp.xml  ic_fold.xml  ic_person_page_about.xml  ic_person_page_favorite.xml  ic_person_page_history.xml  ic_person_page_version.xml  ic_pinglun.xml  ic_translate_black_24dp.xml  ic_zhuanfa.xml  line.xml  linecolor.xml  menu_item_selector.xml  shape_radius_ractangle2.xml  shape_radius_ractangle_border.xml  shape_radius_ractangle_button.xml  shape_radius_text.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_camera.xml  activity_capture_photo.xml  activity_center.xml  activity_edit_message.xml  activity_login.xml  activity_login_.xml  activity_main.xml  activity_message_detail.xml  activity_mode_choice.xml  activity_register.xml  activity_signle_word.xml  activity_take_photo.xml  activity_take_train_set.xml  activity_tf.xml  activity_welcome.xml  activity_welcome_.xml  content_main.xml  fragment_camera2_basic.xml  fragment_community.xml  fragment_dictionary.xml  fragment_mode_choice.xml  fragment_personal.xml  fragment_search.xml  fragment_signle_word.xml  fragment_word.xml  fragment_word_list.xml  list_community_item.xml  list_dictionary_category.xml  list_item_group.xml  list_item_header_footer.xml  list_item_sample.xml  list_item_word.xml  menu_item.xml  sample_auto_fit_texture_view.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shouxin/shouxin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
