apply plugin: 'com.android.application'
android {
    def versions = rootProject.ext.versions

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.shouxin.shouxin"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    annotationProcessor rootProject.ext.dependencies.annotation
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.legacy
    implementation rootProject.ext.dependencies.room
    annotationProcessor rootProject.ext.dependencies.roomComplier
    implementation rootProject.ext.dependencies.roomRxjava

    implementation rootProject.ext.dependencies.material

    implementation rootProject.ext.dependencies.tensorflow

    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid

    implementation rootProject.ext.dependencies.okio
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converterGson
    implementation rootProject.ext.dependencies.adapterRxjava

    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glideTransformations
//    implementation rootProject.ext.dependencies.CircularReveal

    implementation rootProject.ext.dependencies.library
    implementation rootProject.ext.dependencies.phoenix
    implementation rootProject.ext.dependencies.circleimageview

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'

    implementation files("libs/jsoup-1.11.3.jar")

}
