<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shouxin.shouxin.Views.ModeChoiceActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:background="@drawable/photo"
        android:text="@string/photo"
        android:layout_weight="1.1"
        android:onClick="onClickPhotoMode"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/video"
        android:gravity="bottom|center"
        android:onClick="onClickVideoMode"
        android:text="@string/video">


    </Button>

</LinearLayout>
