<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.shouxin.shouxin.Welcome_Activity">

    <TextView
        android:id="@+id/welcome_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="onClickStart"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:layout_below="@+id/welcome_Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="onClickStart"
        android:background="#00000000"
        android:text="@string/start"
        android:textSize="20dp"
        android:fontFamily="monospace"/>

</RelativeLayout>
