<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ModeChoiceFragment">

    <Button
        android:id="@+id/picturerecog"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="bottom|center"
        android:background="@drawable/photo"
        android:text="@string/photo"/>

    <Button
        android:id="@+id/taketrainset"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/video"
        android:gravity="bottom|center"
        android:text="@string/video">


    </Button>


</FrameLayout>