<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/panel_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <com.etsy.android.grid.util.DynamicHeightTextView
                android:id="@+id/txt_line1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="bottom"/>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:background="@drawable/ic_favorite_border_white_24dp"
                android:tag="unlike"
                />

        <!--</FrameLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_name"-->
                <!--android:textSize="25sp"/>-->

            <!--<TextView-->
                <!--android:id="@+id/content"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/app_name"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</FrameLayout>